version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    IMAGE_REPO_NAME: lab2-repo
    IMAGE_TAG: latest
    CONTAINER_NAME: php-frontend
    parameter-store:
    DB_HOST: "/myapp/db/host"
    DB_NAME: "/myapp/db/name"
    DB_PASS: "/myapp/db/password"
    DB_USER: "/myapp/db/user"

phases:
  pre_build:
    commands:
      - echo "Iniciando fase pre_build..."
      - aws --version
      - echo "Login en Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 131676642371.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Construyendo imagen Docker..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG 131676642371.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "Subiendo imagen a ECR..."
      - docker push 131676642371.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME 131676642371.dkr.ecr.us-east-1.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
